# Cookr_v1

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/be/kuleuven/cookr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/be/kuleuven/cookr/activities/: Favourites.java  LogIn.java  MainActivity.java  Recipes.java  ShoppingList.java  SignUp.java  viewRecipe.java
app/src/main/java/be/kuleuven/cookr/module/: CookrRoomDB.java  ShoppingListAdapter.java  ShoppingListItem.java  ShoppingListItemsDAO.java  ShoppingListViewModel.java
app/src/main/res/drawable/: splash_screen_background.xml
app/src/main/res/layout/: activity_favourites.xml  activity_list.xml  activity_log_in.xml  activity_recipes.xml  activity_shopping_list_item_layout.xml  activity_sign_up.xml  activity_view_recipe.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/be/kuleuven/cookr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
