<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1,2,3,4">

    <TableRow>
        <CheckBox
            android:id="@+id/inBasket_cb"
            android:layout_gravity="center"
            android:padding="10dp"
            android:layout_column="1"/>
        <TextView
            android:id="@+id/ingredientName_tv"
            android:gravity="center"
            android:padding="10dp"
            android:layout_column="1"/>
        <TextView
            android:id="@+id/quantity_tv"
            android:gravity="center"
            android:padding="10dp"
            android:layout_column="1"/>

    </TableRow>
</TableLayout>